<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="./styles/style.css" />
		<link rel="stylesheet" type="text/css" href="./styles/responsive.css" />
		<title>StartSe</title>
	</head>
	<body>
		<header>
			<div class="container">
				<img src="./images/image.png" alt="Logo StartSe" />
				<div class="menu-section">
					<div class="container-menu">
						<input type="checkbox" id="checkbox-menu" />
						<label class="menu-button-container" for="checkbox-menu">
							<span></span>
							<span></span>
							<span></span>
						</label>
						<nav>
							<ul class="menu">
								<li>
									<a href="./index.html">Home</a>
								</li>
								<li>
									<a href="#cards">Artigos</a>
								</li>
								<li>
									<a href="#contact">Contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container-main">
				<div>
					<h2><span>Inscreva-se agora</span></h2>
					<h2>na Newsletter</h2>
					<h3>
						Provocando novos começos com um conhecimento transformador na
						velocidade do AGORA!
					</h3>
					<form action="#">
						<input type="text" placeholder="Nome*" required />
						<input type="email" placeholder="E-mail*" required />
						<input type="submit" value="Enviar" />
					</form>
				</div>
				<img src="./images/register.webp" alt="#" />
			</div>
		</main>
		<section class="cards" id="cards">
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="image">
					<img src="./images/unicornio.webp" alt="#" />
				</div>
				<div class="content">
					<p class="title text--medium">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
						officia molestiae earum perferendis, eaque, vitae asperiores dolore
						voluptas omnis, quod saepe aliquid.
					</p>
					<div class="info">
						<p class="text--medium">Tempo de leitura: 9 minutos</p>
					</div>
				</div>
			</div>
		</section>
		<section class="container-contact" id="contact">
			<div>
				<h2>Ficou alguma dúvida?</h2>
				<h2>Entre em contato conosco.</h2>
				<h3>Iremos fazer o possível para te dar todo o suporte necessário!</h3>
				<address>
					<h3><span>Telefone:</span> (99) 3971-9999</h3>
					<h3><span>CEP:</span> 99999-999</h3>
					<h3><span>Estado:</span> São Paulo (SP)</h3>
					<h3><span>Endereço:</span> Avenida Paulista</h3>
					<h3><span>Número:</span> 99</h3>
					<h3><span>Bairro:</span> Boa Vista</h3>
				</address>
			</div>
			<form action="#">
				<input type="text" placeholder="Nome*" required />
				<input type="email" placeholder="E-mail*" required />
				<select name="#" required>
					<option value="" selected disabled hidden>Assunto*</option>
					<option value="reclamacao">Reclamação</option>
					<option value="sugestao">Sugestão</option>
					<option value="duvida">Dúvida</option>
					<option value="outro">Outro</option>
				</select>
				<textarea placeholder="Mensagem*" maxlength="480" required></textarea>
				<input type="submit" value="Enviar" />
			</form>
		</section>
		<footer>
			<h4>© Todos os direitos reservados • StartSe</h4>
		</footer>
	</body>
</html>
